# MicroFtp

./: GrpcFtp.sln
FtpServer/: FtpServer.csproj  Program.cs
FtpServer/FtpService/: FtpService.cs
FtpServer/Pb/: Ftp.cs  FtpGrpc.cs  ftp.proto
FtpServer/Properties/: launchSettings.json
