<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  
	  <PackageReference Include="Google.Protobuf" Version="3.21.12" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.51.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftp.InterfaceService\Ftp.InterfaceService.csproj" />
    <ProjectReference Include="..\Ftp.Service\Ftp.Service.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Pb\ftp.proto" ProtoRoot="Pb" OutputDir="Pb\" CompileOutputs="false" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="fileupload\" />
	</ItemGroup>
	
</Project>
